<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayGo - Smarter Payments</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">PayGo</div>
    <nav>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#" class="btn">Get Started</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Simple. Fast. Pay-As-You-Go.</h1>
    <p>Empower your customers with seamless, scalable, and secure payments.</p>
    <a href="#" class="btn large">Start Now</a>
  </section>

  <section id="features">
    <h2>Why Choose PayGo?</h2>
    <div class="features-grid">
      <div class="feature">
        <h3>Easy Setup</h3>
        <p>Launch your payment system in minutes with no coding required.</p>
      </div>
      <div class="feature">
        <h3>Real-Time Tracking</h3>
        <p>Monitor your usage and spending instantly from the dashboard.</p>
      </div>
      <div class="feature">
        <h3>Secure Payments</h3>
        <p>Industry-standard encryption to protect every transaction.</p>
      </div>
    </div>
  </section>

  <section id="pricing">
    <h2>Flexible Pricing</h2>
    <div class="pricing">
      <div class="plan">
        <h3>Starter</h3>
        <p>$0.05 / transaction</p>
        <ul>
          <li>No monthly fee</li>
          <li>Email support</li>
          <li>Basic analytics</li>
        </ul>
        <a href="#" class="btn">Choose</a>
      </div>
      <div class="plan featured">
        <h3>Pro</h3>
        <p>$0.03 / transaction</p>
        <ul>
          <li>Priority support</li>
          <li>Advanced analytics</li>
          <li>Custom branding</li>
        </ul>
        <a href="#" class="btn">Choose</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 PayGo Inc. All rights reserved.</p>
  </footer>
</body>
</html>
