* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
}

header {
  background: #0a0f3d;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav .btn {
  background: #00c49a;
  padding: 8px 16px;
  border-radius: 5px;
}

.hero {
  background: #00c49a;
  color: #fff;
  padding: 100px 40px;
  text-align: center;
}

.hero .btn.large {
  margin-top: 20px;
  background: #fff;
  color: #00c49a;
  padding: 12px 24px;
}

section {
  padding: 60px 40px;
}

.features-grid {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.feature {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  max-width: 300px;
  flex: 1;
}

.pricing {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.plan {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.plan.featured {
  border: 2px solid #00c49a;
}

.plan ul {
  list-style: none;
  margin: 20px 0;
}

.btn {
  display: inline-block;
  background: #00c49a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  background: #0a0f3d;
  color: #fff;
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    background: #0a0f3d;
    padding: 10px;
  }

  .features-grid, .pricing {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    padding: 60px 20px;
  }

  section {
    padding: 40px 20px;
  }
}
